[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/interface/text-scaling-factor'
saved-view='/org/gnome/desktop/interface/'
window-height=494
window-is-maximized=false
window-width=1023

[com/mattjakeman/ExtensionManager]
is-maximized=false

[org/gnome/Ptyxis]
default-profile-uuid='32d9f944ffb132b67a15020c69416072'
profile-uuids=['32d9f944ffb132b67a15020c69416072']
window-size=(uint32 80, uint32 24)

[org/gnome/control-center]
last-panel='universal-access'
window-state=(980, 640, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=false
show-status-shapes=true

[org/gnome/desktop/a11y/magnifier]
cross-hairs-clip=false
cross-hairs-thickness=8
invert-lightness=false
scroll-at-edges=false
show-cross-hairs=true

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'im-config.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.tweaks.desktop']
categories=['test']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Papers.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/adwaita-d.jxl'
primary-color='#3071AE'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'de')]

[org/gnome/desktop/interface]
cursor-size=50
font-antialiasing='grayscale'
gtk-key-theme='Default'
icon-theme='Adwaita'
menubar-detachable=true
overlay-scrolling=false
text-scaling-factor=1.5
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-nautilus', 'org-gnome-extensions']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.jxl'
primary-color='#3071AE'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
resize-with-right-button=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
view-sidebar=true
window-height=480
window-width=600

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[org/gnome/nautilus/window-state]
initial-size=(890, 550)

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1764085802575325

[org/gnome/shell]
app-picker-layout=[{'simple-scan.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Extensions.desktop': <{'position': <5>}>, 'org.gnome.Calendar.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'kdesystemsettings.desktop': <{'position': <8>}>, 'org.gnome.Showtime.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'libreoffice-startcenter.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'libreoffice-calc.desktop': <{'position': <16>}>, 'libreoffice-draw.desktop': <{'position': <17>}>, 'libreoffice-impress.desktop': <{'position': <18>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <19>}>, 'org.gnome.Ptyxis.desktop': <{'position': <20>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <21>}>, 'org.gnome.Calculator.desktop': <{'position': <22>}>, 'org.gnome.TextEditor.desktop': <{'position': <23>}>}, {'ca.desrt.dconf-editor.desktop': <{'position': <0>}>}]
disabled-extensions=['CoverflowAltTab@palatis.blogspot.com']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'desktop-icons@xtilam', 'add-on-desktop@maestroschan.fr', 'add-to-desktop@tommimon.github.com', 'desktop-icons@csoriano', 'org.gnome.desktop-icons-enhanced', 'DesktopIconsSwitch@bananenfisch.net', 'ding@rastersoft.com', 'dash2dock-lite@icedman.github.com', 'blur-my-shell@aunetx']
favorite-apps=['calamares-install-debian.desktop', 'firefox-esr.desktop', 'org.gnome.Evolution.desktop', 'libreoffice-writer.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Yelp.desktop', 'com.mattjakeman.ExtensionManager.desktop']
welcome-dialog-last-shown-version='49.2'

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_33391700361251': {'name': <'New pipeline'>, 'effects': <@av []>}, 'pipeline_71948611076618': {'name': <'New pipeline'>, 'effects': <@av []>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false
blur-on-overview=true
enable-all=false
opacity=154
whitelist=@as []

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
override-background-dynamically=false
pipeline='pipeline_default'
sigma=30
static-blur=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/coverflowalttab]
switcher-background-color=(1.0, 1.0, 1.0)
switcher-looping-method='Carousel'
switcher-style='Timeline'

[org/gnome/shell/extensions/dash2dock-lite]
animate-icons-unmute=true
animation-bounce=0.75
animation-magnify=0.40000000000000002
animation-rise=0.56999999999999995
animation-spread=0.75
autohide-dash=false
autohide-dodge=true
autohide-speed=1.0
blur-background=true
border-radius=1.5510204081632653
border-thickness=1
clock-icon=false
customize-label=true
customize-topbar=true
dock-location=0
dock-padding=0.1908713692946058
edge-distance=-0.4285714285714286
icon-effect=0
icon-size=0.22413793103448276
icon-spacing=0.0
items-pullout-angle=0.5
label-background-color=(0.0, 0.0, 0.0, 1.0)
label-border-radius=6.0
label-border-thickness=1
lamp-app-animation=true
msg-to-ext=''
open-app-animation=true
panel-mode=true
preferred-monitor=0
pressure-sense=true
pressure-sense-sensitivity=1.0
scroll-sensitivity=1.0
separator-thickness=1
shrink-icons=false
topbar-blur-background=true
trash-icon=true

[org/gnome/shell/extensions/ding]
check-x11wayland=true

[org/gnome/software]
check-timestamp=int64 1769086296
first-run=false
update-notification-timestamp=int64 1769086352

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.0, 0.0, 0.0, 0.25)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=278
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 598)
