[com/mattjakeman/ExtensionManager]
is-maximized=false

[org/gnome/Ptyxis]
default-profile-uuid='78f2bd185f005edcc83255ec6925cdd5'
profile-uuids=['78f2bd185f005edcc83255ec6925cdd5']

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=false
show-status-shapes=true

[org/gnome/desktop/a11y/magnifier]
cross-hairs-clip=false
cross-hairs-thickness=8
invert-lightness=false
scroll-at-edges=false
show-cross-hairs=true

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'im-config.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.tweaks.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Papers.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/drool-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/drool-d.svg'
primary-color='#86b6ef'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'de')]

[org/gnome/desktop/interface]
cursor-size=48
font-antialiasing='grayscale'
gtk-key-theme='Default'
icon-theme='Adwaita'
overlay-scrolling=false
text-scaling-factor=1.25
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'gnome-about-panel']

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/drool-l.svg'
primary-color='#86b6ef'
secondary-color='#000000'

[org/gnome/desktop/wm/preferences]
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
resize-with-right-button=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[org/gnome/nautilus/window-state]
initial-size=(890, 550)

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1764085802575325

[org/gnome/shell]
disabled-extensions=['CoverflowAltTab@palatis.blogspot.com']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'desktop-icons@xtilam', 'add-on-desktop@maestroschan.fr', 'add-to-desktop@tommimon.github.com', 'desktop-icons@csoriano', 'org.gnome.desktop-icons-enhanced', 'DesktopIconsSwitch@bananenfisch.net', 'ding@rastersoft.com', 'dash2dock-lite@icedman.github.com', 'blur-my-shell@aunetx']
favorite-apps=['calamares-install-debian.desktop', 'firefox-esr.desktop', 'org.gnome.Evolution.desktop', 'libreoffice-writer.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Yelp.desktop', 'com.mattjakeman.ExtensionManager.desktop']
welcome-dialog-last-shown-version='49.1'

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}, 'pipeline_33391700361251': {'name': <'New pipeline'>, 'effects': <@av []>}, 'pipeline_71948611076618': {'name': <'New pipeline'>, 'effects': <@av []>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false
blur-on-overview=true
enable-all=false
opacity=154
whitelist=@as []

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
override-background-dynamically=false
pipeline='pipeline_default'
sigma=30
static-blur=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/coverflowalttab]
switcher-background-color=(1.0, 1.0, 1.0)
switcher-looping-method='Carousel'
switcher-style='Timeline'

[org/gnome/shell/extensions/dash2dock-lite]
animate-icons-unmute=true
animation-bounce=0.75
animation-magnify=0.40000000000000002
animation-rise=0.56999999999999995
animation-spread=0.75
autohide-dash=false
autohide-dodge=true
autohide-speed=1.0
blur-background=true
border-radius=1.5510204081632653
border-thickness=1
clock-icon=false
customize-label=true
customize-topbar=true
dock-location=0
dock-padding=0.1908713692946058
edge-distance=-0.4285714285714286
icon-effect=0
icon-size=0.22413793103448276
icon-spacing=0.0
items-pullout-angle=0.5
label-background-color=(0.0, 0.0, 0.0, 1.0)
label-border-radius=6.0
label-border-thickness=1
lamp-app-animation=true
msg-to-ext=''
open-app-animation=true
panel-mode=true
preferred-monitor=0
pressure-sense=true
pressure-sense-sensitivity=1.0
scroll-sensitivity=1.0
separator-thickness=1
shrink-icons=false
topbar-blur-background=true
trash-icon=true

[org/gnome/shell/extensions/ding]
check-x11wayland=true

[org/gnome/software]
check-timestamp=int64 1764082292
first-run=false
update-notification-timestamp=int64 1764082346

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.0, 0.0, 0.0, 0.25)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false
